<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.1</tlib-version>
  <short-name>message</short-name>
  <uri>http://www.jtag.com/message</uri>
  <tag>
    <name>show</name>
    <tag-class>net.luis.common.utils.tag.MessageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
     <name>innerType</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
