#LDAP(\u5355\u70b9\u767b\u5f55)
#ifAutoCheckLogin\u4e3a\u57df\u767b\u5f55\u7684\u5f00\u5173\uff0c0\u4e3a\u5173\uff0c1\u4e3a\u5f00
ifAutoCheckLogin = 0 
LDAP_URL =LDAP://10.172.10.199:389
#adminName = administrator@riking
#adminPassword = Riking@888

adminName = sl.ding@riking
adminPassword = Riking1

DC = riking.net
LDAP = @riking.net
